# EzyMediatr

./: EzyMediatr.sln  LICENSE  README.md
EzyMediatr.Core/: EzyMediatr.Core.csproj  EzyMediatrOptions.cs  Mediator.cs
EzyMediatr.Core/Abstractions/: IBaseRequest.cs  IMediator.cs  IRequest.cs
EzyMediatr.Core/Handlers/: IRequestHandler.cs
EzyMediatr.Core/Internal/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
EzyMediatr.Core/Pipeline/: Delegates.cs  IPipelineBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
EzyMediatr.Core/Results/: IResult.cs
EzyMediatr.Core/Transactions/: DapperUnitOfWork.cs  EfCoreUnitOfWork.cs  IUnitOfWork.cs
EzyMediatr.DependencyInjection/: EzyMediatr.DependencyInjection.csproj  ServiceCollectionExtensions.cs
