<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EzyMediatr.DependencyInjection</RootNamespace>
    <PackageId>EzyMediatr</PackageId>
    <Version>0.1.0</Version>
    <Authors>A Normie Dev</Authors>
    <Company>A Normie Dev's Company</Company>
    <Description>Unified EzyMediatr mediator package including core, validation, and unit-of-work DI extensions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageProjectUrl>https://github.com/anormiedev/EzyMediatr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anormiedev/EzyMediatr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator mediatR validation pipeline dapper efcore dependency-injection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial unified package bundling core runtime and DI extensions.</PackageReleaseNotes>
    <Copyright>Copyright (c) EzyMediatr 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\EzyMediatr.Core\\EzyMediatr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
